# dms

./: .gitignore  pom.xml
src/main/java/oz/med/DMSParser/: DmsParserApplication.java  EmailReceiver.java  MyTrayIcon.java  Runner.java  Scheduler.java
src/main/java/oz/med/DMSParser/companies/: Absolut.java  AlfaStrah.java  BestDoctor.java  Company.java  InGosStrah.java  Renaissance.java  Reso.java  RosGosStrah.java  Sogaz.java  Soglasie.java
src/main/java/oz/med/DMSParser/model/: AbsolutModel.java  AlfaStrahModel.java  BestDoctorModel.java  InGosStrahModel.java  RenaissanceModel.java  ResoModel.java  RosGosStrahModel.java  SogazModel.java  SoglasieModel.java
src/main/java/oz/med/DMSParser/services/: EmailService.java  ExcelParser.java  PdfParser.java  RtfParser.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/oz/med/DMSParser/: DmsParserApplicationTests.java
