# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/dms
spring.datasource.username=postgres
spring.datasource.password=hfphf,jnrf

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# EMAIL
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=olegzhdanov1@yandex.ru
spring.mail.password=vombat51
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.download.location=D:\\temp\\mail
mail.folder.name=FOO